<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.myapp.activities.MainActivity"
        android:label="Main Activity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/pictureInPictureFragment"
        android:name="com.example.myapp.fragments.PictureInPictureFragment"
        android:label="Picture In Picture"
        tools:layout="@layout/fragment_picture_in_picture" >
        <action
            android:id="@+id/action_pictureInPictureFragment_to_plantsFragment"
            app:destination="@id/plantsFragment" />
    </fragment>

    <!-- Add the PlantsFragment to the navigation graph -->
    <fragment
        android:id="@+id/plantsFragment"
        android:name="com.example.myapp.fragments.PlantsFragment"
        android:label="Plants"
        tools:layout="@layout/fragment_plants" />

    <!-- Define the navigation action from PictureInPictureFragment to PlantsFragment -->
    <action
        android:id="@+id/action_mainActivity_to_pictureInPictureFragment"
        app:destination="@id/pictureInPictureFragment" />

</navigation>
